# auth-service

./: README.md  pom.xml
src/main/java/ru/auth/: AuthServiceApplication.java  Main.java
src/main/java/ru/auth/config/: CustomUserDetailsService.java  DataLoader.java  SecurityConfig.java
src/main/java/ru/auth/controller/: AdminController.java  AuthController.java  GuestController.java  PremiumController.java
src/main/java/ru/auth/model/: Role.java  User.java
src/main/java/ru/auth/payload/: LoginRequest.java  LoginResponse.java  RegistrationRequest.java
src/main/java/ru/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/ru/auth/security/: JwtRequestFilter.java  JwtUtil.java
src/main/java/ru/auth/service/: AuthService.java  RevokedTokenService.java
src/main/resources/: application.properties
src/test/java/ru/auth/: AuthServiceApplicationTests.java
